// The Round Table
digraph {
	node [shape=underline]
	titulo [label="Galaxy Note"]
	node [shape=rectangle]
	<Clases_Principales.Elaboracion object at 0x0000019829122E80> [label=L6C7]
	<Clases_Principales.Elaboracion object at 0x0000019829122E80> -> <Clases_Principales.Elaboracion object at 0x0000019829131070> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x0000019829131070> [label=L10C2]
	<Clases_Principales.Elaboracion object at 0x0000019829131070> -> <Clases_Principales.Elaboracion object at 0x00000198291310A0> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x00000198291310A0> [label=L13C14]
	<Clases_Principales.Elaboracion object at 0x00000198291310A0> -> <Clases_Principales.Elaboracion object at 0x00000198291310D0> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x00000198291310D0> [label=L2C6]
	<Clases_Principales.Elaboracion object at 0x00000198291310D0> -> <Clases_Principales.Elaboracion object at 0x0000019829131100> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x0000019829131100> [label=L6C14]
	<Clases_Principales.Elaboracion object at 0x0000019829131100> -> <Clases_Principales.Elaboracion object at 0x0000019829131130> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x0000019829131130> [label=L7C15]
	<Clases_Principales.Elaboracion object at 0x0000019829131130> -> <Clases_Principales.Elaboracion object at 0x0000019829131160> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x0000019829131160> [label=L8C2]
	<Clases_Principales.Elaboracion object at 0x0000019829131160> -> <Clases_Principales.Elaboracion object at 0x0000019829131190> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x0000019829131190> [label=L12C14]
	<Clases_Principales.Elaboracion object at 0x0000019829131190> -> <Clases_Principales.Elaboracion object at 0x00000198291311C0> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x00000198291311C0> [label=L9C5]
	<Clases_Principales.Elaboracion object at 0x00000198291311C0> -> <Clases_Principales.Elaboracion object at 0x00000198291311F0> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x00000198291311F0> [label=L8C6]
	<Clases_Principales.Elaboracion object at 0x00000198291311F0> -> <Clases_Principales.Elaboracion object at 0x0000019829131220> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x0000019829131220> [label=L7C6]
	<Clases_Principales.Elaboracion object at 0x0000019829131220> -> <Clases_Principales.Elaboracion object at 0x0000019829131250> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x0000019829131250> [label=L9C10]
	<Clases_Principales.Elaboracion object at 0x0000019829131250> -> <Clases_Principales.Elaboracion object at 0x0000019829131280> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x0000019829131280> [label=L5C2]
}
