// The Round Table
digraph {
	node [shape=underline]
	titulo [label=Kindle]
	node [shape=rectangle]
	<Clases_Principales.Elaboracion object at 0x000002BE55C35820> [label=L10C3]
	<Clases_Principales.Elaboracion object at 0x000002BE55C35820> -> <Clases_Principales.Elaboracion object at 0x000002BE55C3E160> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E160> [label=L5C9]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E160> -> <Clases_Principales.Elaboracion object at 0x000002BE55C3E190> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E190> [label=L11C3]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E190> -> <Clases_Principales.Elaboracion object at 0x000002BE55C3E1C0> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E1C0> [label=L11C10]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E1C0> -> <Clases_Principales.Elaboracion object at 0x000002BE55C3E1F0> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E1F0> [label=L8C5]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E1F0> -> <Clases_Principales.Elaboracion object at 0x000002BE55C3E220> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E220> [label=L7C19]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E220> -> <Clases_Principales.Elaboracion object at 0x000002BE55C3E250> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E250> [label=L4C10]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E250> -> <Clases_Principales.Elaboracion object at 0x000002BE55C3E280> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E280> [label=L3C10]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E280> -> <Clases_Principales.Elaboracion object at 0x000002BE55C3E2B0> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E2B0> [label=L4C4]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E2B0> -> <Clases_Principales.Elaboracion object at 0x000002BE55C3E2E0> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E2E0> [label=L9C9]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E2E0> -> <Clases_Principales.Elaboracion object at 0x000002BE55C3E310> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E310> [label=L13C20]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E310> -> <Clases_Principales.Elaboracion object at 0x000002BE55C3E340> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E340> [label=L5C7]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E340> -> <Clases_Principales.Elaboracion object at 0x000002BE55C3E370> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x000002BE55C3E370> [label=L9C17]
}
