// The Round Table
digraph {
	node [shape=underline]
	titulo [label="Galaxy Note"]
	node [shape=rectangle]
	<Clases_Principales.Elaboracion object at 0x0000017BDC0558B0> [label=L6C7]
	<Clases_Principales.Elaboracion object at 0x0000017BDC0558B0> -> <Clases_Principales.Elaboracion object at 0x0000017BDC055A60> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055A60> [label=L10C2]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055A60> -> <Clases_Principales.Elaboracion object at 0x0000017BDC055A90> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055A90> [label=L13C14]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055A90> -> <Clases_Principales.Elaboracion object at 0x0000017BDC055AC0> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055AC0> [label=L2C6]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055AC0> -> <Clases_Principales.Elaboracion object at 0x0000017BDC055AF0> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055AF0> [label=L6C14]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055AF0> -> <Clases_Principales.Elaboracion object at 0x0000017BDC055B20> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055B20> [label=L7C15]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055B20> -> <Clases_Principales.Elaboracion object at 0x0000017BDC055B50> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055B50> [label=L8C2]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055B50> -> <Clases_Principales.Elaboracion object at 0x0000017BDC055B80> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055B80> [label=L12C14]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055B80> -> <Clases_Principales.Elaboracion object at 0x0000017BDC055BB0> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055BB0> [label=L9C5]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055BB0> -> <Clases_Principales.Elaboracion object at 0x0000017BDC055BE0> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055BE0> [label=L8C6]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055BE0> -> <Clases_Principales.Elaboracion object at 0x0000017BDC055C10> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055C10> [label=L7C6]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055C10> -> <Clases_Principales.Elaboracion object at 0x0000017BDC055C40> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055C40> [label=L9C10]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055C40> -> <Clases_Principales.Elaboracion object at 0x0000017BDC055C70> [constraint=false]
	<Clases_Principales.Elaboracion object at 0x0000017BDC055C70> [label=L5C2]
}
