('C:\\Users\\Melissa\\Dropbox\\Mi PC '
 '(LAPTOP-VVMFAU3C)\\Desktop\\DIEGO\\proyectos '
 'oficial\\python\\IPC2_Proyecto2_202003975\\build\\Main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Melissa\\Dropbox\\Mi PC '
   '(LAPTOP-VVMFAU3C)\\Desktop\\DIEGO\\proyectos '
   'oficial\\python\\IPC2_Proyecto2_202003975\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\melissa\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\melissa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\melissa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\melissa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\melissa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\melissa\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Melissa\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Melissa\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Melissa\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Melissa\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\Melissa\\Dropbox\\Mi PC '
   '(LAPTOP-VVMFAU3C)\\Desktop\\DIEGO\\proyectos '
   'oficial\\python\\IPC2_Proyecto2_202003975\\Main.py',
   'PYSOURCE'),
  ('Main.exe.manifest',
   'C:\\Users\\Melissa\\Dropbox\\Mi PC '
   '(LAPTOP-VVMFAU3C)\\Desktop\\DIEGO\\proyectos '
   'oficial\\python\\IPC2_Proyecto2_202003975\\build\\Main\\Main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
